DB_HOST=dpg-d07e15qli9vc73f770dg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=fitscan
DB_USER=fitscan
DB_PASSWORD=SE29MWOXWd8BsnX4okLEzsQEHv746TiD

AUTH_EMAIL_VERIFICATION=true
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASSWORD=your-email-password
SMTP_SECURE=false
SMTP_FROM=your-email@example.com